{
    "name": "vscode-joy-editor",
    "displayName": "Joy Editor",
    "description": "vscode joy editor extension",
    "icon": "logo/128x128.png",
    "version": "0.0.9",
    "publisher": "anthonytamez",
    "author": {
        "name": "Anthony Tamez",
        "email": "anthony.tamez@archarithms.com"
    },
    "license": "MIT",
    "homepage": "https://github.com/roycrippen/vscode-joy-editor",
    "repository": {
        "type": "git",
        "url": "https://github.com/roycrippen/vscode-joy-editor"
    },
    "keywords": [
        "joy",
        "concatenative",
        "forth",
        "language",
        "programming"
    ],
    "bugs": {
        "url": "https://github.com/roycrippen/vscode-joy-editorr"
    },
    "galleryBanner": {
        "color": "#35364E",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Debuggers"
    ],
    "activationEvents": [
        "onCommand:extension.openJoyEditor"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.openJoyEditor",
                "title": "Joy Editor: Launch the editor"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/jquery": "^3.3.0",
        "@types/jsdom": "^11.0.4",
        "@types/mocha": "^2.2.48",
        "@types/node": "^9.4.1",
        "mocha": "^5.0.0",
        "ts-loader": "^3.4.0",
        "typescript": "^2.7.1",
        "vscode": "^1.1.34",
        "webpack": "^4.31.0"
    },
    "dependencies": {
        "jquery": "^3.4.1"
    }
}
